<Query Kind="Expression" />

///						+---------------+
///						|     Crawl     | Czas i sieć
///						+---------------+
///							/		 \
///						   /		  \
///						  /			   \
///		+---------------+				+---------------+
///		|  SimpleParse  | 				|   SaveToDrive |
///		+---------------+				+---------------+
///				|	     \
///				|		   ------------
///				V		   			   \
///		+---------------+  				+---------------+
///		|   Recognise   | CPU	 		|   GetImages   | Sieć
///		+---------------+   			+---------------+
///				|								|
///				|								|
///				V								V
///		+---------------+				+---------------+
///		|  SaveToDrive  | 				|    Rescale    | CPU
///		+---------------+				+---------------+
///				|								|
///				|								|
///				|								V
///				|						+---------------+
///				|						|  SaveToDrive  |
///				|						+---------------+
///				|					   /		
///				|		   ------------			
///				V		 /						
///		+---------------+				
///		|     Combine   |				
///		+---------------+			
///				|								
///				|								
///				V								
///		+---------------+  				+---------------+
///		|  CreateDbRep  | ----------->	|  SaveToFile   |
///		+---------------+				+---------------+
///				|	     
///				|		 
///				V		 
///		+----------------+
///		| SaveToDatabase | SQL bound
///		+----------------+